.card {
    /* border: red; */
    background-color: white;
    border-radius: 8px;
    height: 100%;
    display: flex;
    flex-direction: column;
    text-align: start;
}

.img-wrapper {
    border-radius: 8px;
    overflow: hidden;
}

.img-wrapper img {
    height: 100%;
    width: 100%;
}

.card-content {
    padding: 1.2rem;
    position: relative;
}

.price,
.address {
    color: rgba(0, 0, 0, 0.5);
}

.price-span {
    color: rgba(113, 102, 238, 255);
    font-weight: bolder;
    margin-right: 4px;
}

.room-details {
    display: flex;
    color: rgba(0, 0, 0, 0.5);
    justify-content: space-between;
    margin-top: 0.6rem;
    padding-top: 0.6rem;
    border-top: 1px solid rgba(230, 229, 237, 255);
    display: flex;
    align-items: center;
}

.card-icon {
    color: rgba(113, 102, 238, 255);
    height: 20px;
}

.banner {
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
    /* border-bottom-right-radius: 8px; */
    font-size: small;
    padding-top: 3px;
    padding-left: 7px;
    position: absolute;
    background-color: rgba(113, 102, 238, 255) ;
    color: white;
    height: 35px;
    width: 100px;
    top: -18px;
    left: -8.5px;
    box-shadow: 0px -10px  inset rgb(40, 33, 95);
    clip-path: polygon(
        0 0,
        100% 0,
        100% 55%,
        99% 60%,
        98% 65%,
        95% 71.4%,
        10% 71.4%,
        10% 100%,
        0 71.4%,
        0 0 
    );
}

a {
    text-decoration: none;
}

a:hover.card {
    filter: brightness(0.8);
}

.beds {
    display: flex;
    align-items: center;
}
.beds img {
    margin: 0 5px;
}


.bath {
    display: flex;
    align-items: center;
}
.bath img {
    margin: 0 5px;
}


.area {
    display: flex;
    align-items: center;
}
.area img {
    margin: 0 5px;
}